('/home/amechiii/Documents/todolist-v2/backend/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/amechiii/Documents/todolist-v2/backend/src/main.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/lib64/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/sqlalchemy/cyextension/resultproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/sqlalchemy/cyextension/util.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/sqlalchemy/cyextension/processors.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/sqlalchemy/cyextension/immutabledict.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/sqlalchemy/cyextension/collections.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/greenlet/_greenlet.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/psycopg2/_psycopg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/uvloop/loop.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libpq-9b38f5e3.so.5.17',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libpq-9b38f5e3.so.5.17',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-58fa78db.so.2.0.200',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/liblber-58fa78db.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-81ffa89e.so.3',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libssl-81ffa89e.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-6f3ad9f4.so.3',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libcrypto-6f3ad9f4.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-e27fd66d.so.2.0.200',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib/python3.14/site-packages/psycopg2_binary.libs/libldap-e27fd66d.so.2.0.200',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/home/amechiii/Documents/todolist-v2/backend/.venv/lib64/python3.14/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/amechiii/Documents/todolist-v2/backend/build/main/base_library.zip',
   'DATA'),
  ('libpq-9b38f5e3.so.5.17',
   'psycopg2_binary.libs/libpq-9b38f5e3.so.5.17',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('liblber-58fa78db.so.2.0.200',
   'psycopg2_binary.libs/liblber-58fa78db.so.2.0.200',
   'SYMLINK'),
  ('libssl-81ffa89e.so.3',
   'psycopg2_binary.libs/libssl-81ffa89e.so.3',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libcrypto-6f3ad9f4.so.3',
   'psycopg2_binary.libs/libcrypto-6f3ad9f4.so.3',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libldap-e27fd66d.so.2.0.200',
   'psycopg2_binary.libs/libldap-e27fd66d.so.2.0.200',
   'SYMLINK')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
